/* tslint:disable */
/* eslint-disable */
/**
 * Studemployment
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Job
 */
export interface Job {
    /**
     * 
     * @type {string}
     * @memberof Job
     */
    text?: string;
    /**
     * 
     * @type {string}
     * @memberof Job
     */
    position?: string;
    /**
     * 
     * @type {string}
     * @memberof Job
     */
    price: string;
    /**
     * 
     * @type {string}
     * @memberof Job
     */
    contact?: string;
}

export function JobFromJSON(json: any): Job {
    return JobFromJSONTyped(json, false);
}

export function JobFromJSONTyped(json: any, ignoreDiscriminator: boolean): Job {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'text': !exists(json, 'text') ? undefined : json['text'],
        'position': !exists(json, 'position') ? undefined : json['position'],
        'price': json['price'],
        'contact': !exists(json, 'contact') ? undefined : json['contact'],
    };
}

export function JobToJSON(value?: Job | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'text': value.text,
        'position': value.position,
        'price': value.price,
        'contact': value.contact,
    };
}


