/* tslint:disable */
/* eslint-disable */
/**
 * Studemployment
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 0.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ErrorResponse,
    ErrorResponseFromJSON,
    ErrorResponseToJSON,
    Job,
    JobFromJSON,
    JobToJSON,
    Message,
    MessageFromJSON,
    MessageToJSON,
    Rate,
    RateFromJSON,
    RateToJSON,
} from '../models';

export interface JobsRequest {
    course?: string;
}

export interface MessagesRequest {
    date?: string;
}

export interface RatesRequest {
    date?: string;
}

/**
 * 
 */
export class DefaultApi extends runtime.BaseAPI {

    /**
     * Returns list of jobs
     */
    async jobsRaw(requestParameters: JobsRequest): Promise<runtime.ApiResponse<Array<Job>>> {
        const queryParameters: any = {};

        if (requestParameters.course !== undefined) {
            queryParameters['course'] = requestParameters.course;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/jobs`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(JobFromJSON));
    }

    /**
     * Returns list of jobs
     */
    async jobs(requestParameters: JobsRequest): Promise<Array<Job>> {
        const response = await this.jobsRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns user profile
     */
    async messagesRaw(requestParameters: MessagesRequest): Promise<runtime.ApiResponse<Array<Message>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/messages`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(MessageFromJSON));
    }

    /**
     * Returns user profile
     */
    async messages(requestParameters: MessagesRequest): Promise<Array<Message>> {
        const response = await this.messagesRaw(requestParameters);
        return await response.value();
    }

    /**
     * Returns news
     */
    async ratesRaw(requestParameters: RatesRequest): Promise<runtime.ApiResponse<Array<Rate>>> {
        const queryParameters: any = {};

        if (requestParameters.date !== undefined) {
            queryParameters['date'] = requestParameters.date;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/rates`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        });

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(RateFromJSON));
    }

    /**
     * Returns news
     */
    async rates(requestParameters: RatesRequest): Promise<Array<Rate>> {
        const response = await this.ratesRaw(requestParameters);
        return await response.value();
    }

}
